; PlatformIO Project Configuration File - RP2040 + Arduino + CMSIS-DAP

[env:pico]

; Platform with RP2040 support (earlephilhower core)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = generic
board_build.core = earlephilhower

; Upload/debug via CMSIS-DAP (SWD)
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

; External libraries
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.5

; Flash layout: 1MB code, 15MB FS
board_build.filesystem_size = 15m

; Max official CPU speed
board_build.f_cpu = 133000000L

; Build flags
build_flags =
  -DUSE_TINYUSB        ; USB serial support
;  -DDEBUG_RP2040_PORT=Serial ; Optional: serial debug output
